# LUUBT#include <stdio.h>

int a[100][100];
int m, n;
void nhapmang (int x[100][100], int &m, int &n){
	do{
		printf("nhap m va n: ");
		scanf("%d%d", &m, &n);
		
	}while (m<=0 || n<=0);
	for (int i=0; i<m; i++)
	{
		for (int j=0; j<n; j++){
			printf("x[%d][%d]=", i , j);
				scanf("%d", &x[i][j]);
		}
	}
}
void xuatmang(int x[100][100], int m, int n){
	printf("\nMang: \n");
	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			printf("%d\t", a[i][j]);
		}
		printf("\n");
	}
}
int timMax(int x[100][100], int m, int n){
	int max = x[0][0];
	for(int i=0; i<m; i++){
		for(int j=0; j<n; j++){
			if(max<x[i][j]){
				max = x[i][j];
			}
		}
	}
	return max;
}
void sapXepTang(int x[100][100], int m, int n){
	int k = m*n;
	for(int i=0; i<k-1; i++){
		for(int j=i+1; j<k; j++){
			if(x[i/n][i%n]>x[j/n][j%n]){
				int temp  = x[i/n][i%n];
				x[i/n][i%n] = x[j/n][j%n];
				x[j/n][j%n] = temp;
			}
		}
	}
	
}
int tinhTong(int ds[]){
    int i,n;
    int tong=0;
    for(i=0;i<n;i++){
        if(ds[i]%3==0){
            tong=tong+ds[i];
        }
    }
    return tong;
}
int main(){
	
	nhapmang(a, m, n);
	xuatmang(a, m, n);
	printf("Max = %d", timMax(a, m, n));
	sapXepTang(a, m, n);
	printf("\n Mang da sap xep tang la: \n");
	xuatmang(a, m, n);
	int a[100],i,n,tg;
    printf("\nNhap so phan tu: ");
    scanf("%d",&n);
    printf("\nNhap day so");
    for(i=0;i<n;i++){
    	printf("\nSo thu %d: ",i+1);
    	scanf("%d",&a[i]);
    }

    printf("\nTong cac so chia het cho 3 = %d",tg);
 
	
}
